VS_VERSION_INFO VERSIONINFO
    FILEVERSION    1,0,1,0
    PRODUCTVERSION 1,0,1,0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName",        "Kinuseka\0"
            VALUE "FileDescription",    "For changing IMEI on TELNET activated Huawei modems\0"
            VALUE "FileVersion",        "1.0.1.0\0"
            VALUE "OriginalFilename",   "HIC.exe\0"
            VALUE "ProductName",        "Huawei IMEI Changer\0"
            VALUE "ProductVersion",     "1.0.1.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}